{
  "name": "rikeo-tech",
  "version": "1.0.0",
  "description": "RIKEO.TECH Forum",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm install",
    "install": "npm install && cd backend && npm install"
  },
  "dependencies": {
    "mongodb": "^7.1.0",
    "resend": "^6.9.4"
  }
}
